<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apple Store Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

body {
  background-image: url('images/product2.png');
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>

<style>
</style>
<body>


 

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="belleza_Lab6.html">

    <img src="images/home.png" alt="Logo" style="width:40px;">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="mac.html">Mac</a>
    </li>
    <li class="nav-item" style="padding-left: 15px;">
      <a class="nav-link" href="iphone.html">iPhone</a>
    </li>
    <li class="nav-item" style="padding-left: 15px;">
      <a class="nav-link" href="ipad.html">iPad</a>
    </li>
    <li class="nav-item" style="padding-left: 15px;">
      <a class="nav-link" href="watch.html">Watch</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown" style="padding-left: 15px;">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Contacts
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="https://twitter.com/apple?lang=en">Twitter</a>
        <a class="dropdown-item" href="https://www.facebook.com/apple/">Facebook</a>
        <a class="dropdown-item" href="https://www.instagram.com/apple/?hl=en">Instagram</a>
      </div>
    </li>

      <li class="nav-item" style="padding-left: 900px;">
      <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item" style="padding-left: 60px;">
      <a class="nav-link" href="signup.html">Sign up</a>
      </li>

      
  </ul>
</nav>
<br>


<form action="login.html" method="post">

  <div class="container" style="background-color: white; border-radius: 10px; box-shadow: 10px 20px 30px black;">
<h2><center><strong>Login to Apple</strong></center></h2>
    <label for="uname"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
 <button type="submit">Login</button> 
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
 
    <br>
   <a href="belleza_Lab6.html"> <button type="button" class="cancelbtn">Cancel</button> </a>
  
  </div>
</form>












</body>
</html>
